{
  "name": "swiftcloud",
  "version": "1.0.0",
  "description": "rest api for swiftcloud",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcvillareal/SwiftCloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcvillareal/SwiftCloud/issues"
  },
  "homepage": "https://github.com/marcvillareal/SwiftCloud#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
